IS_DEVELOPMENT_ENVIRONMENT=true
SERVER_DOMAIN="dev.ukd-next.site"
SERVER_PORT=8000
API_PREFIX="/api/v0"
SWAGGER_UI_PATH="/docs"
DATABASE_URL="postgres://{DB_USER}:{DB_PASSWORD}@{DB_HOST}/{DB_NAME}?schema=public&application_name=UKD-NEXT--backend"
AUTH_ONLY_FROM_DOMAIN=""

# JWT Configuration, time in format ms lib: https://www.npmjs.com/package/ms:
JWT_ACCESS_TOKEN_SECRET="Secret"
JWT_REFRESH_TOKEN_SECRET="SuperSecret"
JWT_ACCESS_TOKEN_EXPIRES_IN="30 minutes"
JWT_REFRESH_TOKEN_EXPIRES_IN="60 days"

# Google OAuth 2.0 Configuration:
GOOGLE_CLIENT_ID="711823262458-hhbrq9o6f0sophmsv2a521kfqbpikhp4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Notification Service Configuration, Example https://vapidkeys.com:
VAPID_EMAIL=""
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
